<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin=">

    <title>Skolo Online Contact</title>
  </head>
  <body>
   <div class="container">
      <br>
      <br>
      <br>
      <br>
      <h1>Contact Skolo Online</h1>
      <br>
      <form class="" action="/contact" method="post">

        <div class="row">

          <div class="col-lg-12">
            <div class="form-group">
              <label for="name">Full Names</label>
              <input class="form-control" type="text" name="name" placeholder="Enter Full Names" required>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="form-group">
              <label for="email">Enter Email</label>
              <input class="form-control" type="email" name="email" placeholder="Enter Email" required>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control" name="message" rows="5" placeholder="Enter your message here . . . . " required></textarea>
            </div>
          </div>

          <div class="col-lg-12">
            <button type="submit" class="btn btn-danger">Send Contact Form</button>
          </div>
        </div>

      </form>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></scrip>
    -->
  </body>
</html>
